# Bridgemate-Data-Connector-Scoring-Program-Client

./: AddSessionDTO.cs  BCSManagementRequestDTO.cs  BCSManagementResponseDTO.cs  BridgeSystems.Bridgemate.DataConnector.ScoringProgramClient.csproj  BridgeSystems.Bridgemate.DataConnector.ScoringProgramClient.sln  Bridgemate2SettingsDTO.cs  Bridgemate3SettingsDTO.cs  BridgemateSettingsDTO.cs  ContinueDTO.cs  DataConnectorClient.cs  DataConnectorClientCommandManager.cs  DataConnectorLogCreator.cs  DataConnectorLogger.cs  DataConnectorPipeClient.cs  DataConnectorResponseData.cs  DataConnectorScoringProgramClient.cs  DataConnectorScoringProgramPipeClientConnectionManager.cs  ErrorType.cs  HandrecordDTO.cs  IScoringProgramClient.cs  InitDTO.cs  ParticipationDTO.cs  PlayerDataDTO.cs  README.md  ResultDTO.cs  RoundDTO.cs  ScoringGroupDTO.cs  ScoringProgramDataConnectorClientCommandManager.cs  ScoringProgramDataConnectorCommands.cs  ScoringProgramDataConnectorHttpClient.cs  ScoringProgramDataConnectorPipeClient.cs  ScoringProgramDataConnectorPipeClientConnectionManager.cs  ScoringProgramHttpClient.cs  ScoringProgramPipeClient.cs  ScoringProgramPipeClientDocumentation.chm  ScoringProgramPipeClientDocumentation.mshc  ScoringProgramRequest.cs  ScoringProgramResponse.cs  SectionDTO.cs  SectionInfoDTO.cs  (+5 more)
Class Diagrams/: AddSessionDTO.cd  BCSManagementDTOs.cd  Bridgemate2SettingsDTO.cd  Bridgemate3SettingsDTO.cd  ContinueDTO.cd  DataConnectorClients.cd  HandrecordDTO.cd  InitDTO.cd  InitDTOs.cd  MovementUpdateDTO.cd  PlayerDataDTO.cd  ResultDTO.cd  RoundDTO.cd  ScoringGroupDTO.cd  ScoringGroupUpdateDTO.cd  SectionDTO.cd  SectionUpdateDTO.cd  SessionDTO.cd  TableDTO.cd
DataConnector/: BridgemateDataConnectorManager.cs  DataConnectorManager.cs
Dll/: BridgeSystems.Bridgemate.DataConnector.ScoringProgramClient.deps.json  BridgeSystems.Bridgemate.DataConnector.ScoringProgramClient.xml
Docs/: Install_ScoringProgramPipeClientDocumentation.bat  Remove_ScoringProgramPipeClientDocumentation.bat  ScoringProgramPipeClientDocumentation.chm  ScoringProgramPipeClientDocumentation.msha  ScoringProgramPipeClientDocumentation.mshc
docs/: Class1.cs  ScoringProgramPipeClientDocumentation.chm  ScoringProgramPipeClientDocumentation.mshc  index.html
fti/: FTI_100.json  FTI_101.json  FTI_103.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_121.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
html/: 00255045-7a3d-eecb-10c3-cb386363d53a.htm  004aac4d-6102-0e97-448b-400f916fdce6.htm  00a9ed4b-47e3-231d-25b8-f61c6afb3e39.htm  01252350-36c0-d4cd-693b-25547d552afc.htm  01d5e4fa-1fa8-48d6-32a4-1f292239f059.htm  01e7da8d-03f4-e4f1-c5cb-d1194a0401af.htm  (+368 more)
(+2248 files in other folders)
