# Bridgemate-Data-Connector-Scoring-Program-Client

./: BridgeSystems.Bridgemate.DataConnector.ScoringProgramClient.csproj  Bridgemate3SettingsDTO.cs  DataConnectorClientCommandManager.cs  DataConnectorLogCreator.cs  DataConnectorLogging.cs  README.md  RoundDTO.cs  ScoringProgramDataConnectorClientCommandManager.cs  ScoringProgramDataConnectorHttpClient.cs  ScoringProgramDataConnectorPipeClient.cs  ScoringProgramDataConnectorPipeClientConnectionManager.cs  SectionDTO.cs  SectionUpdateDTO.cs
.github/workflows/: publish-nuget.yml
DataConnector/: BridgemateDataConnectorManager.cs
Dll/: BridgeSystems.Bridgemate.DataConnector.ScoringProgramClient.deps.json  BridgeSystems.Bridgemate.DataConnector.ScoringProgramClient.xml
Documentation/CHM/: Bridgemate Data Connector developers guide.chm
Documentation/Doc/: Bridgemate Data Connector developers guide.docx
Documentation/HtmlHnD/: SectionDTO.html  SectionUpdateDTO.html
Documentation/HtmlHnD/js/: hndsd.min.js
Documentation/MD/: SectionDTO.md  SectionUpdateDTO.md
docs/: ScoringProgramPipeClientDocumentation.chm  ScoringProgramPipeClientDocumentation.mshc
docs/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_121.json  FTI_122.json  FTI_48.json  FTI_49.json  FTI_50.json  FTI_51.json  FTI_52.json  FTI_53.json  FTI_54.json  FTI_55.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/html/: 00255045-7a3d-eecb-10c3-cb386363d53a.htm  004aac4d-6102-0e97-448b-400f916fdce6.htm  00a9ed4b-47e3-231d-25b8-f61c6afb3e39.htm  01252350-36c0-d4cd-693b-25547d552afc.htm  015e7a6b-2553-17fb-8bea-6509deb40727.htm  0162168b-bf0f-ace8-1588-5b61fc46605e.htm  01d5e4fa-1fa8-48d6-32a4-1f292239f059.htm  01df98f4-dafb-ba98-d82e-1b4189c7ece8.htm  01e7da8d-03f4-e4f1-c5cb-d1194a0401af.htm  02730d17-3ed5-6f14-7480-bec437476bcb.htm  027e668a-2382-888f-b658-9b83a8d5ad3e.htm  02f72027-aad0-2cb8-d405-eb758050c04c.htm  032e7f87-62e6-7816-19df-edd99902b2ae.htm  034f4039-a8f4-8865-ed8c-e279b174daa3.htm  0394832a-dbb7-ad25-cb5d-de5b690b85a4.htm  03bd3793-d521-8679-d6ad-f09a98aa8641.htm  040fdaf8-b7ba-4032-9521-b4154964e3c1.htm  048e4d94-4ed2-9caf-296d-0719b2919dee.htm  049d556b-9693-5677-f5dc-da15eb6cd0d3.htm  04b4a7e8-675c-fee0-8ed2-30b151e7e71f.htm  055d4a2c-5c1a-1ac3-77f0-55a9e7517942.htm  05e9a7cf-e499-9ceb-e0c8-0a16e0b5a831.htm  06bb56b5-7810-91e8-b93a-6badd6208ca0.htm  07c858b5-ed9b-66da-1c34-840b573f8b89.htm  085a1eaa-252c-927b-fc9d-04111607e3a4.htm  088abf6f-3d8b-872c-a547-804de09a57ad.htm  08ffdccb-ab32-aecd-c8fb-2215eb1e264c.htm  096e3606-bb25-f236-3783-e252266291ee.htm  09e7d719-ba8e-99d4-7cab-703cd89db0da.htm  09f7759b-a0b8-8644-fc03-907c9902ab96.htm  0a24aef6-fe4a-82db-2d89-ca6594f5b4ed.htm  0a2f5c07-ecf8-9346-e9d8-27050ffad960.htm  0a9b10c0-1829-1237-898d-e4a92e144b12.htm  0adadf38-3bb4-cf8c-719d-fdd2ac6dd964.htm  0ae0f4fb-3348-8269-d40a-1f9259e3816b.htm  0aee8f84-69be-a335-42b1-d9ed5cae0873.htm  0cba5e94-b13a-7bcb-42ae-40eb7cec2900.htm  0d053ce8-c349-6ae2-4714-1cd746570ef9.htm  0e15d0e0-c8b4-5f65-6616-497db76cbcce.htm  0e5ca3bb-827c-2958-6db2-c3efcb72a1fa.htm  (+630 more)
docs/toc/: 2636fea5-b236-cf37-e5ff-0415c68a641e.xml  2bd2d9f2-b438-a175-6a7b-071ed3360174.xml  511c469c-123f-5ced-1558-c9ce53b93906.xml  7ace160e-60e0-ccf0-db02-641dd6d8924f.xml  d4400183-1d07-8379-7ab0-6e889c2ad4a0.xml
