<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Version>5.0.956.1</Version>
	  <FileVersion>5.0.956.1</FileVersion>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scoring Program Client Documentation\**" />
    <EmbeddedResource Remove="Scoring Program Client Documentation\**" />
    <None Remove="Scoring Program Client Documentation\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="NLog" Version="6.0.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documentation\MD\" />
    <Folder Include="Dll\" />
  </ItemGroup>

</Project>
