<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BridgeSystems.Bridgemate.DataConnectorClasses.SharedDTO.HandrecordDTO" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAQBEASDAEFAFBEhIIgAIGBsGAQABgAAARAADBAA=</HashCode>
      <FileName>HandrecordDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>