<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BridgeSystems.Bridgemate.DataConnector.ScoringProgramClient.InitDTO" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AhIIAgBAAACABAAACCIiAAEAIAACAAAAABAAAgAAAAA=</HashCode>
      <FileName>InitDTO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sessions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BridgeSystems.Bridgemate.DataConnectorClasses.SharedDTO.SessionDTO" Collapsed="true">
    <Position X="4" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgABAABAJACAAAAAAAAAAAQAEQAAgCIUAAAAAAAAAAA=</HashCode>
      <FileName>SessionDTO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ScoringGroups" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BridgeSystems.Bridgemate.DataConnectorClasses.SharedDTO.ScoringGroupDTO" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgEAAABAAACAAAAAAAAAAAQAEgACIAACoEAAAQAQAAA=</HashCode>
      <FileName>ScoringGroupDTO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sections" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BridgeSystems.Bridgemate.DataConnectorClasses.SharedDTO.SectionDTO" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAABBAAACAAAAEAAAAQYUAUAACAAAAAQAAIQAAgAA=</HashCode>
      <FileName>SectionDTO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tables" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BridgeSystems.Bridgemate.DataConnectorClasses.SharedDTO.TableDTO" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAABAAACAEAAgAAAAAAAAEAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>TableDTO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rounds" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BridgeSystems.Bridgemate.DataConnectorClasses.SharedDTO.RoundDTO" Collapsed="true">
    <Position X="1.25" Y="1.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACgAAABAAICEEAAmAAAAQAAAEAAAABAAUAAAAgABABA=</HashCode>
      <FileName>RoundDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>